// Home Content

.home {

  .intro {

    // MQ to shrink <img> at 500px
    @media @phone {
    img {
      width: 100%;
      border-radius: 0.75em;
    }
  }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    // MQ to stop displaying 2 <img> when mobile
    @media @phone {
    .sky {
      display: none;
    }

    .launch {
      display: none;
    }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .setWidth;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 2rem;
      flex-direction: column;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .setWidth;
        order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .flexProp;
        .parentProp(none; center; center);
        .buttonStyle(@btnHeight; @btnWidth; @btn-bg-color; @btn-color; 4px);
        font-size: 1.6rem;
        font-weight: bold;

        @media @phone {
          .setBtnWidth;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .setWidth;
        order: 1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home