// Mixins Here
.flexProp {
	display: -webkit-box;  
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.setWidth {
	max-width: 100%;
	width: 85%;
}

//Parametric mixins
.parentProp(@direction; @justify; @align) {
    flex-direction: @direction;
	justify-content: @justify;
	align-items: @align;
}

.childProp(@alignSelf) {
align-self: @alignSelf;
}

//styling button with hover built in
.buttonStyle(@height; @weight; @backgroundColor; @color) {
	height: @height;
	weight: @weight;
	background-color: @backgroundColor;
	color: @color;

	&:hover {
		color: @btn-bg-color;
		background-color: @btn-color;
    }
}
