// Navigation code here
.navBar {
    .flexProp;
    .parentProp(column; space-between; center);
    background-color: @nav-bg;
    font-size: 2rem;
    padding-top: 2rem;

    h2 {
        font-size: 4rem;
    }

    ul {
        height: 5rem;
        width: 100%;
        .flexProp;
        .parentProp(row; center; center);

        @media @phone {
            justify-content: space-around;
            padding: 0 4rem 0 4rem;
        }

        li {
            padding: 0 1rem 0 1rem;
            font-size: 1.8rem;
            .fontBold;

            @media @phone {
                font-size: 1.5rem;
            }
        }
    }
}